<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavbarAdmin.master.cs" Inherits="WebAssignment.NavbarAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding-top:30px;">
          <a class="navbar-brand col-lg-2" href="AdminHomePage.aspx">BookStop</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <!--Search bar-->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="form-inline my-2 my-lg-0 col-lg-8">
              <asp:TextBox ID="TextBox1" runat="server" class="form-control mr-sm-2 col-lg-10" placeholder="Search (search function currently not available, mouse over search button for options)" aria-label="Search"></asp:TextBox>
              <asp:Button ID="Button1" runat="server" Text="Search" class="btn btn-outline-info my-2 my-sm-0" OnClick="Button1_Click" ToolTip="Click to be redirected to a ListAll page"/>
            </div>

              <!--Side tab-->
            <ul class="navbar-nav mr-auto col-lg-2" style="">
            <li class="nav-item active">
                <asp:LinkButton ID="LBLogInOut" runat="server" class="nav-link" Text="Logout" OnClick="LBLogInOut_Click"></asp:LinkButton>
            </li>
              <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <asp:Label ID="lblUAdminName" runat="server" Text="Admin" ToolTip="View your admin features"></asp:Label>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="ListCategory.aspx">View All Categories</a>
                  <a class="dropdown-item" href="ListItem.aspx">View All Items</a>
                  <a class="dropdown-item" href="ManageUser.aspx">Manage Users</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../LoginRegister.aspx">Logout</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>

        <!--body content-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
